# Настройка приложения
LOGGING__LEVEL="INFO"
LOGGING__GURU="True"
LOGGING__TRACEBACK="True"

HOST="0.0.0.0"
PORT=8000

POSTGRES__DB="test_db"
POSTGRES__USER="test_user"
POSTGRES__PASSWORD="pass"
POSTGRES__HOST="postgres" #хост берется как имя сервиса в docker-compose
POSTGRES__PORT=5432
POSTGRES__DB_SCHEMA="victorina"

# Настройка Postgres
POSTGRES_DB="test_db"
POSTGRES_USER="test_user"
POSTGRES_PASSWORD="pass"

# Настройка Uvicorn
UVICORN_WORKERS=3